{
    "name": "Console",
    "variables": {
        "bgcolor": "#262625",
        "fgcolor": "#ffffff",
        "black": "#000000",
        "red": "#cd0000",
        "green": "#00cd00",
        "brown": "#cdcd00",
        "blue": "#0000ee",
        "magenta": "#cd00cd",
        "cyan": "#00cdcd",
        "white": "#e5e5e5",
        "lightblack": "#7f7f7f",
        "lightred": "#ff0000",
        "lightgreen": "#00ff00",
        "lightbrown": "#ffff00",
        "lightblue": "#5c5cff",
        "lightmagenta": "#ff00ff",
        "lightcyan": "#00ffff",
        "lightwhite": "#ffffff"
    },
    "globals": {
        "background": "#262626",
        "foreground": "#ffffff",
        "caret": "white",
        "selection": "grey"
    },
    "rules": [
        {
            "scope": "console.black.black",
            "foreground": "var(black)",
            "background": "var(black)"
        },
        {
            "scope": "console.black.red",
            "foreground": "var(black)",
            "background": "var(red)"
        },
        {
            "scope": "console.black.green",
            "foreground": "var(black)",
            "background": "var(green)"
        },
        {
            "scope": "console.black.brown",
            "foreground": "var(black)",
            "background": "var(brown)"
        },
        {
            "scope": "console.black.blue",
            "foreground": "var(black)",
            "background": "var(blue)"
        },
        {
            "scope": "console.black.magenta",
            "foreground": "var(black)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.black.cyan",
            "foreground": "var(black)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.black.white",
            "foreground": "var(black)",
            "background": "var(white)"
        },
        {
            "scope": "console.black.lightblack",
            "foreground": "var(black)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.black.lightred",
            "foreground": "var(black)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.black.lightgreen",
            "foreground": "var(black)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.black.lightbrown",
            "foreground": "var(black)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.black.lightblue",
            "foreground": "var(black)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.black.lightmagenta",
            "foreground": "var(black)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.black.lightcyan",
            "foreground": "var(black)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.black.lightwhite",
            "foreground": "var(black)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.black.default",
            "foreground": "var(black)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.red.black",
            "foreground": "var(red)",
            "background": "var(black)"
        },
        {
            "scope": "console.red.red",
            "foreground": "var(red)",
            "background": "var(red)"
        },
        {
            "scope": "console.red.green",
            "foreground": "var(red)",
            "background": "var(green)"
        },
        {
            "scope": "console.red.brown",
            "foreground": "var(red)",
            "background": "var(brown)"
        },
        {
            "scope": "console.red.blue",
            "foreground": "var(red)",
            "background": "var(blue)"
        },
        {
            "scope": "console.red.magenta",
            "foreground": "var(red)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.red.cyan",
            "foreground": "var(red)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.red.white",
            "foreground": "var(red)",
            "background": "var(white)"
        },
        {
            "scope": "console.red.lightblack",
            "foreground": "var(red)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.red.lightred",
            "foreground": "var(red)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.red.lightgreen",
            "foreground": "var(red)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.red.lightbrown",
            "foreground": "var(red)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.red.lightblue",
            "foreground": "var(red)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.red.lightmagenta",
            "foreground": "var(red)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.red.lightcyan",
            "foreground": "var(red)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.red.lightwhite",
            "foreground": "var(red)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.red.default",
            "foreground": "var(red)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.green.black",
            "foreground": "var(green)",
            "background": "var(black)"
        },
        {
            "scope": "console.green.red",
            "foreground": "var(green)",
            "background": "var(red)"
        },
        {
            "scope": "console.green.green",
            "foreground": "var(green)",
            "background": "var(green)"
        },
        {
            "scope": "console.green.brown",
            "foreground": "var(green)",
            "background": "var(brown)"
        },
        {
            "scope": "console.green.blue",
            "foreground": "var(green)",
            "background": "var(blue)"
        },
        {
            "scope": "console.green.magenta",
            "foreground": "var(green)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.green.cyan",
            "foreground": "var(green)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.green.white",
            "foreground": "var(green)",
            "background": "var(white)"
        },
        {
            "scope": "console.green.lightblack",
            "foreground": "var(green)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.green.lightred",
            "foreground": "var(green)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.green.lightgreen",
            "foreground": "var(green)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.green.lightbrown",
            "foreground": "var(green)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.green.lightblue",
            "foreground": "var(green)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.green.lightmagenta",
            "foreground": "var(green)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.green.lightcyan",
            "foreground": "var(green)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.green.lightwhite",
            "foreground": "var(green)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.green.default",
            "foreground": "var(green)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.brown.black",
            "foreground": "var(brown)",
            "background": "var(black)"
        },
        {
            "scope": "console.brown.red",
            "foreground": "var(brown)",
            "background": "var(red)"
        },
        {
            "scope": "console.brown.green",
            "foreground": "var(brown)",
            "background": "var(green)"
        },
        {
            "scope": "console.brown.brown",
            "foreground": "var(brown)",
            "background": "var(brown)"
        },
        {
            "scope": "console.brown.blue",
            "foreground": "var(brown)",
            "background": "var(blue)"
        },
        {
            "scope": "console.brown.magenta",
            "foreground": "var(brown)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.brown.cyan",
            "foreground": "var(brown)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.brown.white",
            "foreground": "var(brown)",
            "background": "var(white)"
        },
        {
            "scope": "console.brown.lightblack",
            "foreground": "var(brown)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.brown.lightred",
            "foreground": "var(brown)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.brown.lightgreen",
            "foreground": "var(brown)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.brown.lightbrown",
            "foreground": "var(brown)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.brown.lightblue",
            "foreground": "var(brown)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.brown.lightmagenta",
            "foreground": "var(brown)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.brown.lightcyan",
            "foreground": "var(brown)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.brown.lightwhite",
            "foreground": "var(brown)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.brown.default",
            "foreground": "var(brown)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.blue.black",
            "foreground": "var(blue)",
            "background": "var(black)"
        },
        {
            "scope": "console.blue.red",
            "foreground": "var(blue)",
            "background": "var(red)"
        },
        {
            "scope": "console.blue.green",
            "foreground": "var(blue)",
            "background": "var(green)"
        },
        {
            "scope": "console.blue.brown",
            "foreground": "var(blue)",
            "background": "var(brown)"
        },
        {
            "scope": "console.blue.blue",
            "foreground": "var(blue)",
            "background": "var(blue)"
        },
        {
            "scope": "console.blue.magenta",
            "foreground": "var(blue)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.blue.cyan",
            "foreground": "var(blue)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.blue.white",
            "foreground": "var(blue)",
            "background": "var(white)"
        },
        {
            "scope": "console.blue.lightblack",
            "foreground": "var(blue)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.blue.lightred",
            "foreground": "var(blue)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.blue.lightgreen",
            "foreground": "var(blue)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.blue.lightbrown",
            "foreground": "var(blue)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.blue.lightblue",
            "foreground": "var(blue)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.blue.lightmagenta",
            "foreground": "var(blue)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.blue.lightcyan",
            "foreground": "var(blue)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.blue.lightwhite",
            "foreground": "var(blue)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.blue.default",
            "foreground": "var(blue)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.magenta.black",
            "foreground": "var(magenta)",
            "background": "var(black)"
        },
        {
            "scope": "console.magenta.red",
            "foreground": "var(magenta)",
            "background": "var(red)"
        },
        {
            "scope": "console.magenta.green",
            "foreground": "var(magenta)",
            "background": "var(green)"
        },
        {
            "scope": "console.magenta.brown",
            "foreground": "var(magenta)",
            "background": "var(brown)"
        },
        {
            "scope": "console.magenta.blue",
            "foreground": "var(magenta)",
            "background": "var(blue)"
        },
        {
            "scope": "console.magenta.magenta",
            "foreground": "var(magenta)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.magenta.cyan",
            "foreground": "var(magenta)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.magenta.white",
            "foreground": "var(magenta)",
            "background": "var(white)"
        },
        {
            "scope": "console.magenta.lightblack",
            "foreground": "var(magenta)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.magenta.lightred",
            "foreground": "var(magenta)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.magenta.lightgreen",
            "foreground": "var(magenta)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.magenta.lightbrown",
            "foreground": "var(magenta)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.magenta.lightblue",
            "foreground": "var(magenta)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.magenta.lightmagenta",
            "foreground": "var(magenta)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.magenta.lightcyan",
            "foreground": "var(magenta)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.magenta.lightwhite",
            "foreground": "var(magenta)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.magenta.default",
            "foreground": "var(magenta)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.cyan.black",
            "foreground": "var(cyan)",
            "background": "var(black)"
        },
        {
            "scope": "console.cyan.red",
            "foreground": "var(cyan)",
            "background": "var(red)"
        },
        {
            "scope": "console.cyan.green",
            "foreground": "var(cyan)",
            "background": "var(green)"
        },
        {
            "scope": "console.cyan.brown",
            "foreground": "var(cyan)",
            "background": "var(brown)"
        },
        {
            "scope": "console.cyan.blue",
            "foreground": "var(cyan)",
            "background": "var(blue)"
        },
        {
            "scope": "console.cyan.magenta",
            "foreground": "var(cyan)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.cyan.cyan",
            "foreground": "var(cyan)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.cyan.white",
            "foreground": "var(cyan)",
            "background": "var(white)"
        },
        {
            "scope": "console.cyan.lightblack",
            "foreground": "var(cyan)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.cyan.lightred",
            "foreground": "var(cyan)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.cyan.lightgreen",
            "foreground": "var(cyan)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.cyan.lightbrown",
            "foreground": "var(cyan)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.cyan.lightblue",
            "foreground": "var(cyan)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.cyan.lightmagenta",
            "foreground": "var(cyan)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.cyan.lightcyan",
            "foreground": "var(cyan)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.cyan.lightwhite",
            "foreground": "var(cyan)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.cyan.default",
            "foreground": "var(cyan)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.white.black",
            "foreground": "var(white)",
            "background": "var(black)"
        },
        {
            "scope": "console.white.red",
            "foreground": "var(white)",
            "background": "var(red)"
        },
        {
            "scope": "console.white.green",
            "foreground": "var(white)",
            "background": "var(green)"
        },
        {
            "scope": "console.white.brown",
            "foreground": "var(white)",
            "background": "var(brown)"
        },
        {
            "scope": "console.white.blue",
            "foreground": "var(white)",
            "background": "var(blue)"
        },
        {
            "scope": "console.white.magenta",
            "foreground": "var(white)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.white.cyan",
            "foreground": "var(white)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.white.white",
            "foreground": "var(white)",
            "background": "var(white)"
        },
        {
            "scope": "console.white.lightblack",
            "foreground": "var(white)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.white.lightred",
            "foreground": "var(white)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.white.lightgreen",
            "foreground": "var(white)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.white.lightbrown",
            "foreground": "var(white)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.white.lightblue",
            "foreground": "var(white)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.white.lightmagenta",
            "foreground": "var(white)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.white.lightcyan",
            "foreground": "var(white)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.white.lightwhite",
            "foreground": "var(white)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.white.default",
            "foreground": "var(white)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.lightblack.black",
            "foreground": "var(lightblack)",
            "background": "var(black)"
        },
        {
            "scope": "console.lightblack.red",
            "foreground": "var(lightblack)",
            "background": "var(red)"
        },
        {
            "scope": "console.lightblack.green",
            "foreground": "var(lightblack)",
            "background": "var(green)"
        },
        {
            "scope": "console.lightblack.brown",
            "foreground": "var(lightblack)",
            "background": "var(brown)"
        },
        {
            "scope": "console.lightblack.blue",
            "foreground": "var(lightblack)",
            "background": "var(blue)"
        },
        {
            "scope": "console.lightblack.magenta",
            "foreground": "var(lightblack)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.lightblack.cyan",
            "foreground": "var(lightblack)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.lightblack.white",
            "foreground": "var(lightblack)",
            "background": "var(white)"
        },
        {
            "scope": "console.lightblack.lightblack",
            "foreground": "var(lightblack)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.lightblack.lightred",
            "foreground": "var(lightblack)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.lightblack.lightgreen",
            "foreground": "var(lightblack)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.lightblack.lightbrown",
            "foreground": "var(lightblack)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.lightblack.lightblue",
            "foreground": "var(lightblack)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.lightblack.lightmagenta",
            "foreground": "var(lightblack)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.lightblack.lightcyan",
            "foreground": "var(lightblack)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.lightblack.lightwhite",
            "foreground": "var(lightblack)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.lightblack.default",
            "foreground": "var(lightblack)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.lightred.black",
            "foreground": "var(lightred)",
            "background": "var(black)"
        },
        {
            "scope": "console.lightred.red",
            "foreground": "var(lightred)",
            "background": "var(red)"
        },
        {
            "scope": "console.lightred.green",
            "foreground": "var(lightred)",
            "background": "var(green)"
        },
        {
            "scope": "console.lightred.brown",
            "foreground": "var(lightred)",
            "background": "var(brown)"
        },
        {
            "scope": "console.lightred.blue",
            "foreground": "var(lightred)",
            "background": "var(blue)"
        },
        {
            "scope": "console.lightred.magenta",
            "foreground": "var(lightred)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.lightred.cyan",
            "foreground": "var(lightred)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.lightred.white",
            "foreground": "var(lightred)",
            "background": "var(white)"
        },
        {
            "scope": "console.lightred.lightblack",
            "foreground": "var(lightred)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.lightred.lightred",
            "foreground": "var(lightred)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.lightred.lightgreen",
            "foreground": "var(lightred)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.lightred.lightbrown",
            "foreground": "var(lightred)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.lightred.lightblue",
            "foreground": "var(lightred)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.lightred.lightmagenta",
            "foreground": "var(lightred)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.lightred.lightcyan",
            "foreground": "var(lightred)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.lightred.lightwhite",
            "foreground": "var(lightred)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.lightred.default",
            "foreground": "var(lightred)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.lightgreen.black",
            "foreground": "var(lightgreen)",
            "background": "var(black)"
        },
        {
            "scope": "console.lightgreen.red",
            "foreground": "var(lightgreen)",
            "background": "var(red)"
        },
        {
            "scope": "console.lightgreen.green",
            "foreground": "var(lightgreen)",
            "background": "var(green)"
        },
        {
            "scope": "console.lightgreen.brown",
            "foreground": "var(lightgreen)",
            "background": "var(brown)"
        },
        {
            "scope": "console.lightgreen.blue",
            "foreground": "var(lightgreen)",
            "background": "var(blue)"
        },
        {
            "scope": "console.lightgreen.magenta",
            "foreground": "var(lightgreen)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.lightgreen.cyan",
            "foreground": "var(lightgreen)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.lightgreen.white",
            "foreground": "var(lightgreen)",
            "background": "var(white)"
        },
        {
            "scope": "console.lightgreen.lightblack",
            "foreground": "var(lightgreen)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.lightgreen.lightred",
            "foreground": "var(lightgreen)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.lightgreen.lightgreen",
            "foreground": "var(lightgreen)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.lightgreen.lightbrown",
            "foreground": "var(lightgreen)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.lightgreen.lightblue",
            "foreground": "var(lightgreen)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.lightgreen.lightmagenta",
            "foreground": "var(lightgreen)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.lightgreen.lightcyan",
            "foreground": "var(lightgreen)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.lightgreen.lightwhite",
            "foreground": "var(lightgreen)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.lightgreen.default",
            "foreground": "var(lightgreen)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.lightbrown.black",
            "foreground": "var(lightbrown)",
            "background": "var(black)"
        },
        {
            "scope": "console.lightbrown.red",
            "foreground": "var(lightbrown)",
            "background": "var(red)"
        },
        {
            "scope": "console.lightbrown.green",
            "foreground": "var(lightbrown)",
            "background": "var(green)"
        },
        {
            "scope": "console.lightbrown.brown",
            "foreground": "var(lightbrown)",
            "background": "var(brown)"
        },
        {
            "scope": "console.lightbrown.blue",
            "foreground": "var(lightbrown)",
            "background": "var(blue)"
        },
        {
            "scope": "console.lightbrown.magenta",
            "foreground": "var(lightbrown)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.lightbrown.cyan",
            "foreground": "var(lightbrown)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.lightbrown.white",
            "foreground": "var(lightbrown)",
            "background": "var(white)"
        },
        {
            "scope": "console.lightbrown.lightblack",
            "foreground": "var(lightbrown)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.lightbrown.lightred",
            "foreground": "var(lightbrown)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.lightbrown.lightgreen",
            "foreground": "var(lightbrown)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.lightbrown.lightbrown",
            "foreground": "var(lightbrown)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.lightbrown.lightblue",
            "foreground": "var(lightbrown)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.lightbrown.lightmagenta",
            "foreground": "var(lightbrown)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.lightbrown.lightcyan",
            "foreground": "var(lightbrown)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.lightbrown.lightwhite",
            "foreground": "var(lightbrown)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.lightbrown.default",
            "foreground": "var(lightbrown)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.lightblue.black",
            "foreground": "var(lightblue)",
            "background": "var(black)"
        },
        {
            "scope": "console.lightblue.red",
            "foreground": "var(lightblue)",
            "background": "var(red)"
        },
        {
            "scope": "console.lightblue.green",
            "foreground": "var(lightblue)",
            "background": "var(green)"
        },
        {
            "scope": "console.lightblue.brown",
            "foreground": "var(lightblue)",
            "background": "var(brown)"
        },
        {
            "scope": "console.lightblue.blue",
            "foreground": "var(lightblue)",
            "background": "var(blue)"
        },
        {
            "scope": "console.lightblue.magenta",
            "foreground": "var(lightblue)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.lightblue.cyan",
            "foreground": "var(lightblue)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.lightblue.white",
            "foreground": "var(lightblue)",
            "background": "var(white)"
        },
        {
            "scope": "console.lightblue.lightblack",
            "foreground": "var(lightblue)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.lightblue.lightred",
            "foreground": "var(lightblue)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.lightblue.lightgreen",
            "foreground": "var(lightblue)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.lightblue.lightbrown",
            "foreground": "var(lightblue)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.lightblue.lightblue",
            "foreground": "var(lightblue)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.lightblue.lightmagenta",
            "foreground": "var(lightblue)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.lightblue.lightcyan",
            "foreground": "var(lightblue)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.lightblue.lightwhite",
            "foreground": "var(lightblue)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.lightblue.default",
            "foreground": "var(lightblue)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.lightmagenta.black",
            "foreground": "var(lightmagenta)",
            "background": "var(black)"
        },
        {
            "scope": "console.lightmagenta.red",
            "foreground": "var(lightmagenta)",
            "background": "var(red)"
        },
        {
            "scope": "console.lightmagenta.green",
            "foreground": "var(lightmagenta)",
            "background": "var(green)"
        },
        {
            "scope": "console.lightmagenta.brown",
            "foreground": "var(lightmagenta)",
            "background": "var(brown)"
        },
        {
            "scope": "console.lightmagenta.blue",
            "foreground": "var(lightmagenta)",
            "background": "var(blue)"
        },
        {
            "scope": "console.lightmagenta.magenta",
            "foreground": "var(lightmagenta)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.lightmagenta.cyan",
            "foreground": "var(lightmagenta)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.lightmagenta.white",
            "foreground": "var(lightmagenta)",
            "background": "var(white)"
        },
        {
            "scope": "console.lightmagenta.lightblack",
            "foreground": "var(lightmagenta)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.lightmagenta.lightred",
            "foreground": "var(lightmagenta)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.lightmagenta.lightgreen",
            "foreground": "var(lightmagenta)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.lightmagenta.lightbrown",
            "foreground": "var(lightmagenta)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.lightmagenta.lightblue",
            "foreground": "var(lightmagenta)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.lightmagenta.lightmagenta",
            "foreground": "var(lightmagenta)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.lightmagenta.lightcyan",
            "foreground": "var(lightmagenta)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.lightmagenta.lightwhite",
            "foreground": "var(lightmagenta)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.lightmagenta.default",
            "foreground": "var(lightmagenta)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.lightcyan.black",
            "foreground": "var(lightcyan)",
            "background": "var(black)"
        },
        {
            "scope": "console.lightcyan.red",
            "foreground": "var(lightcyan)",
            "background": "var(red)"
        },
        {
            "scope": "console.lightcyan.green",
            "foreground": "var(lightcyan)",
            "background": "var(green)"
        },
        {
            "scope": "console.lightcyan.brown",
            "foreground": "var(lightcyan)",
            "background": "var(brown)"
        },
        {
            "scope": "console.lightcyan.blue",
            "foreground": "var(lightcyan)",
            "background": "var(blue)"
        },
        {
            "scope": "console.lightcyan.magenta",
            "foreground": "var(lightcyan)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.lightcyan.cyan",
            "foreground": "var(lightcyan)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.lightcyan.white",
            "foreground": "var(lightcyan)",
            "background": "var(white)"
        },
        {
            "scope": "console.lightcyan.lightblack",
            "foreground": "var(lightcyan)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.lightcyan.lightred",
            "foreground": "var(lightcyan)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.lightcyan.lightgreen",
            "foreground": "var(lightcyan)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.lightcyan.lightbrown",
            "foreground": "var(lightcyan)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.lightcyan.lightblue",
            "foreground": "var(lightcyan)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.lightcyan.lightmagenta",
            "foreground": "var(lightcyan)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.lightcyan.lightcyan",
            "foreground": "var(lightcyan)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.lightcyan.lightwhite",
            "foreground": "var(lightcyan)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.lightcyan.default",
            "foreground": "var(lightcyan)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.lightwhite.black",
            "foreground": "var(lightwhite)",
            "background": "var(black)"
        },
        {
            "scope": "console.lightwhite.red",
            "foreground": "var(lightwhite)",
            "background": "var(red)"
        },
        {
            "scope": "console.lightwhite.green",
            "foreground": "var(lightwhite)",
            "background": "var(green)"
        },
        {
            "scope": "console.lightwhite.brown",
            "foreground": "var(lightwhite)",
            "background": "var(brown)"
        },
        {
            "scope": "console.lightwhite.blue",
            "foreground": "var(lightwhite)",
            "background": "var(blue)"
        },
        {
            "scope": "console.lightwhite.magenta",
            "foreground": "var(lightwhite)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.lightwhite.cyan",
            "foreground": "var(lightwhite)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.lightwhite.white",
            "foreground": "var(lightwhite)",
            "background": "var(white)"
        },
        {
            "scope": "console.lightwhite.lightblack",
            "foreground": "var(lightwhite)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.lightwhite.lightred",
            "foreground": "var(lightwhite)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.lightwhite.lightgreen",
            "foreground": "var(lightwhite)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.lightwhite.lightbrown",
            "foreground": "var(lightwhite)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.lightwhite.lightblue",
            "foreground": "var(lightwhite)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.lightwhite.lightmagenta",
            "foreground": "var(lightwhite)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.lightwhite.lightcyan",
            "foreground": "var(lightwhite)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.lightwhite.lightwhite",
            "foreground": "var(lightwhite)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.lightwhite.default",
            "foreground": "var(lightwhite)",
            "background": "var(bgcolor)"
        },
        {
            "scope": "console.default.black",
            "foreground": "var(fgcolor)",
            "background": "var(black)"
        },
        {
            "scope": "console.default.red",
            "foreground": "var(fgcolor)",
            "background": "var(red)"
        },
        {
            "scope": "console.default.green",
            "foreground": "var(fgcolor)",
            "background": "var(green)"
        },
        {
            "scope": "console.default.brown",
            "foreground": "var(fgcolor)",
            "background": "var(brown)"
        },
        {
            "scope": "console.default.blue",
            "foreground": "var(fgcolor)",
            "background": "var(blue)"
        },
        {
            "scope": "console.default.magenta",
            "foreground": "var(fgcolor)",
            "background": "var(magenta)"
        },
        {
            "scope": "console.default.cyan",
            "foreground": "var(fgcolor)",
            "background": "var(cyan)"
        },
        {
            "scope": "console.default.white",
            "foreground": "var(fgcolor)",
            "background": "var(white)"
        },
        {
            "scope": "console.default.lightblack",
            "foreground": "var(fgcolor)",
            "background": "var(lightblack)"
        },
        {
            "scope": "console.default.lightred",
            "foreground": "var(fgcolor)",
            "background": "var(lightred)"
        },
        {
            "scope": "console.default.lightgreen",
            "foreground": "var(fgcolor)",
            "background": "var(lightgreen)"
        },
        {
            "scope": "console.default.lightbrown",
            "foreground": "var(fgcolor)",
            "background": "var(lightbrown)"
        },
        {
            "scope": "console.default.lightblue",
            "foreground": "var(fgcolor)",
            "background": "var(lightblue)"
        },
        {
            "scope": "console.default.lightmagenta",
            "foreground": "var(fgcolor)",
            "background": "var(lightmagenta)"
        },
        {
            "scope": "console.default.lightcyan",
            "foreground": "var(fgcolor)",
            "background": "var(lightcyan)"
        },
        {
            "scope": "console.default.lightwhite",
            "foreground": "var(fgcolor)",
            "background": "var(lightwhite)"
        },
        {
            "scope": "console.default.default",
            "foreground": "var(fgcolor)",
            "background": "var(bgcolor)"
        }
    ]
}