{
    "256color": false,
    "debug": false,

    // a list of available shells to execute
    // the shell marked as "default" will the default shell
    "shell_configs": [
        {
            "name": "Bash",
            "cmd": ["/bin/bash", "-i", "-l"],
            "env": {},
            "enable": true,
            "default": false,
            "platforms": ["linux", "osx"]
        },
        {
            "name": "Zsh",
            "cmd": ["/bin/zsh", "-i", "-l"],
            "env": {},
            "enable": true,
            "default": false,
            "platforms": ["linux", "osx"]
        },
        {
            "name": "Power Shell",
            "cmd": "powershell.exe",
            "env": {},
            "enable": true,
            "default": false,
            "platforms": ["windows"]
        }
    ],

    // the default TERM variable of unix system, you might set it to "xterm-256color"
    // however, some features of xterm might not be supported here
    "unix_term": "linux",

    // the name of the theme
    // change it to "user" if you want to user customized theme
    "theme": "default",
    // put the user theme colors here
    // see https://www.sublimetext.com/docs/3/color_schemes.html#colors for the
    // available colors
    "user_theme_colors": {
        // "background": "#262626",
        // "foreground": "#ffffff",
        // "caret": "white",
        // "selection": "#444444",
        // "selection_foreground": "#ffffff"
        // "00": "#000000",  // black
        // "01": "#cd0000",  // red
        // "02": "#00cd00",  // green
        // "03": "#cdcd00",  // brown
        // "04": "#0000ee",  // blue
        // "05": "#cd00cd",  // magenta
        // "06": "#00cdcd",  // cyan
        // "07": "#e5e5e5",  // white
        // "08": "#7f7f7f",  // light_black
        // "09": "#ff0000",  // light_red
        // "10": "#00ff00",  // light_green
        // "11": "#ffff00",  // light_brown
        // "12": "#5c5cff",  // light_blue
        // "13": "#ff00ff",  // light_magenta
        // "14": "#00ffff",  // light_cyan
        // "15": "#ffffff"   // light_white
    }
}
