[
    { "keys": ["ctrl+shift+c"], "command": "copy", "context": [{"key": "setting.sterm_view"}] },
    { "keys": ["ctrl+shift+v"], "command": "sterm_paste", "context": [{"key": "setting.sterm_view"}] },
    { "keys": ["ctrl+c"], "command": "copy",
        "context":
        [
            {"key": "setting.sterm_view"},
            {"key": "setting.sterm_view.nature_clipboard"},
            {"key": "selection_empty", "operator": "equal", "operand": false, "match_all": true},
        ]
    },
    { "keys": ["ctrl+v"], "command": "sterm_paste",
        "context":
        [
            {"key": "setting.sterm_view"},
            {"key": "setting.sterm_view.nature_clipboard"}
        ]
    }
]
