[
    {
        "caption": "Console: Open Default Shell in View",
        "command": "console_open",
        "args": {"name": "default"}
    },
    {
        "caption": "Console: Open Available Shell in View",
        "command": "console_open"
    },
    {
        "caption": "Console: Open Default Shell in Panel",
        "command": "console_open",
        "args": {"name": "default", "panel": true}
    },
    {
        "caption": "Console Utilities: Select Theme",
        "command": "console_select_theme"
    },
    {
        "caption": "Console Utilities: Generate User Theme",
        "command": "console_generate_theme",
        "args": {"force": true}
    },
    {
        "caption": "Console Utilities: Remove User Theme",
        "command": "console_generate_theme",
        "args": {"remove": true}
    },
    {
        "caption": "Preferences: Console Settings",
        "command": "edit_settings",
        "args":
        {
            "base_file": "${packages}/Console/Console.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    }
]
