[
    // You might also check the platform specific keymaps:
    // https://github.com/randy3k/Terminus

    // Toggle the default shell in panel
    // { "keys": ["alt+`"], "command": "toggle_terminus_panel" },

    // Open a terminal tab at current file directory
    // {
    //     "keys": ["ctrl+alt+t"], "command": "terminus_open", "args": {
    //         "cwd": "${file_path:${folder}}"
    //     }
    // },

    { "keys": ["shift+escape"], "command": "show_panel", "args": {"panel": "output.Terminus Build Results"},
        "context": [
            {"key": "terminus_view.exec_panel_exists", "operand": true},
            {"key": "terminus_view.exec_panel_visible", "operand": false}
        ]
    },
    { "keys": ["shift+escape"], "command": "show_panel", "args": {"panel": "output.exec"},
        "context": [
            {"key": "terminus_view.exec_panel_exists", "operand": true},
            {"key": "terminus_view.exec_panel_visible", "operand": true}
        ]
    },

    // Basic keys
    { "keys": ["up"], "command": "terminus_keypress", "args": {"key": "up"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["down"], "command": "terminus_keypress", "args": {"key": "down"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["right"], "command": "terminus_keypress", "args": {"key": "right"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["left"], "command": "terminus_keypress", "args": {"key": "left"}, "context": [{"key": "terminus_view"}] },

    { "keys": ["insert"], "command": "terminus_keypress", "args": {"key": "insert"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["delete"], "command": "terminus_keypress", "args": {"key": "delete"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["pageup"], "command": "terminus_keypress", "args": {"key": "pageup"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["pagedown"], "command": "terminus_keypress", "args": {"key": "pagedown"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["home"], "command": "terminus_keypress", "args": {"key": "home"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["end"], "command": "terminus_keypress", "args": {"key": "end"}, "context": [{"key": "terminus_view"}] },

    { "keys": ["escape"], "command": "terminus_keypress", "args": {"key": "escape"},
        "context": [
            { "key": "terminus_view" },
            { "key": "terminus_view.finished", "operator": "not_equal", "operand": true },
            { "key": "overlay_visible", "operator": "equal", "operand": false },
            { "key": "popup_visible", "operator": "equal", "operand": false }
        ] },
    { "keys": ["tab"], "command": "terminus_keypress", "args": {"key": "tab"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["space"], "command": "terminus_keypress", "args": {"key": "space"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["backspace"], "command": "terminus_keypress", "args": {"key": "backspace"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["enter"], "command": "terminus_keypress", "args": {"key": "enter"}, "context": [{"key": "terminus_view"}] },

    // Basic keys
    { "keys": ["A"], "command": "terminus_keypress", "args": {"key": "A"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["B"], "command": "terminus_keypress", "args": {"key": "B"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["C"], "command": "terminus_keypress", "args": {"key": "C"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["D"], "command": "terminus_keypress", "args": {"key": "D"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["E"], "command": "terminus_keypress", "args": {"key": "E"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["F"], "command": "terminus_keypress", "args": {"key": "F"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["G"], "command": "terminus_keypress", "args": {"key": "G"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["H"], "command": "terminus_keypress", "args": {"key": "H"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["I"], "command": "terminus_keypress", "args": {"key": "I"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["J"], "command": "terminus_keypress", "args": {"key": "J"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["K"], "command": "terminus_keypress", "args": {"key": "K"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["L"], "command": "terminus_keypress", "args": {"key": "L"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["M"], "command": "terminus_keypress", "args": {"key": "M"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["N"], "command": "terminus_keypress", "args": {"key": "N"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["O"], "command": "terminus_keypress", "args": {"key": "O"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["P"], "command": "terminus_keypress", "args": {"key": "P"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["Q"], "command": "terminus_keypress", "args": {"key": "Q"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["R"], "command": "terminus_keypress", "args": {"key": "R"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["S"], "command": "terminus_keypress", "args": {"key": "S"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["T"], "command": "terminus_keypress", "args": {"key": "T"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["U"], "command": "terminus_keypress", "args": {"key": "U"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["V"], "command": "terminus_keypress", "args": {"key": "V"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["W"], "command": "terminus_keypress", "args": {"key": "W"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["X"], "command": "terminus_keypress", "args": {"key": "X"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["Y"], "command": "terminus_keypress", "args": {"key": "Y"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["Z"], "command": "terminus_keypress", "args": {"key": "Z"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["a"], "command": "terminus_keypress", "args": {"key": "a"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["b"], "command": "terminus_keypress", "args": {"key": "b"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["c"], "command": "terminus_keypress", "args": {"key": "c"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["d"], "command": "terminus_keypress", "args": {"key": "d"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["e"], "command": "terminus_keypress", "args": {"key": "e"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["f"], "command": "terminus_keypress", "args": {"key": "f"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["g"], "command": "terminus_keypress", "args": {"key": "g"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["h"], "command": "terminus_keypress", "args": {"key": "h"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["i"], "command": "terminus_keypress", "args": {"key": "i"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["j"], "command": "terminus_keypress", "args": {"key": "j"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["k"], "command": "terminus_keypress", "args": {"key": "k"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["l"], "command": "terminus_keypress", "args": {"key": "l"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["m"], "command": "terminus_keypress", "args": {"key": "m"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["n"], "command": "terminus_keypress", "args": {"key": "n"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["o"], "command": "terminus_keypress", "args": {"key": "o"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["p"], "command": "terminus_keypress", "args": {"key": "p"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["q"], "command": "terminus_keypress", "args": {"key": "q"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["r"], "command": "terminus_keypress", "args": {"key": "r"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["s"], "command": "terminus_keypress", "args": {"key": "s"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["t"], "command": "terminus_keypress", "args": {"key": "t"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["u"], "command": "terminus_keypress", "args": {"key": "u"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["v"], "command": "terminus_keypress", "args": {"key": "v"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["w"], "command": "terminus_keypress", "args": {"key": "w"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["x"], "command": "terminus_keypress", "args": {"key": "x"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["y"], "command": "terminus_keypress", "args": {"key": "y"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["z"], "command": "terminus_keypress", "args": {"key": "z"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["["], "command": "terminus_keypress", "args": {"key": "["}, "context": [{"key": "terminus_view"}] },
    { "keys": [" "], "command": "terminus_keypress", "args": {"key": " "}, "context": [{"key": "terminus_view"}] },
    { "keys": ["!"], "command": "terminus_keypress", "args": {"key": "!"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["\""], "command": "terminus_keypress", "args": {"key": "\""}, "context": [{"key": "terminus_view"}] },
    { "keys": ["#"], "command": "terminus_keypress", "args": {"key": "#"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["$"], "command": "terminus_keypress", "args": {"key": "$"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["%"], "command": "terminus_keypress", "args": {"key": "%"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["&"], "command": "terminus_keypress", "args": {"key": "&"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["'"], "command": "terminus_keypress", "args": {"key": "'"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["("], "command": "terminus_keypress", "args": {"key": "("}, "context": [{"key": "terminus_view"}] },
    { "keys": [")"], "command": "terminus_keypress", "args": {"key": ")"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["*"], "command": "terminus_keypress", "args": {"key": "*"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["+"], "command": "terminus_keypress", "args": {"key": "+"}, "context": [{"key": "terminus_view"}] },
    { "keys": [","], "command": "terminus_keypress", "args": {"key": ","}, "context": [{"key": "terminus_view"}] },
    { "keys": ["-"], "command": "terminus_keypress", "args": {"key": "-"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["."], "command": "terminus_keypress", "args": {"key": "."}, "context": [{"key": "terminus_view"}] },
    { "keys": ["/"], "command": "terminus_keypress", "args": {"key": "/"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["0"], "command": "terminus_keypress", "args": {"key": "0"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["1"], "command": "terminus_keypress", "args": {"key": "1"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["2"], "command": "terminus_keypress", "args": {"key": "2"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["3"], "command": "terminus_keypress", "args": {"key": "3"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["4"], "command": "terminus_keypress", "args": {"key": "4"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["5"], "command": "terminus_keypress", "args": {"key": "5"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["6"], "command": "terminus_keypress", "args": {"key": "6"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["7"], "command": "terminus_keypress", "args": {"key": "7"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["8"], "command": "terminus_keypress", "args": {"key": "8"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["9"], "command": "terminus_keypress", "args": {"key": "9"}, "context": [{"key": "terminus_view"}] },
    { "keys": [":"], "command": "terminus_keypress", "args": {"key": ":"}, "context": [{"key": "terminus_view"}] },
    { "keys": [";"], "command": "terminus_keypress", "args": {"key": ";"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["<"], "command": "terminus_keypress", "args": {"key": "<"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["="], "command": "terminus_keypress", "args": {"key": "="}, "context": [{"key": "terminus_view"}] },
    { "keys": [">"], "command": "terminus_keypress", "args": {"key": ">"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["?"], "command": "terminus_keypress", "args": {"key": "?"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["@"], "command": "terminus_keypress", "args": {"key": "@"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["]"], "command": "terminus_keypress", "args": {"key": "]"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["^"], "command": "terminus_keypress", "args": {"key": "^"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["_"], "command": "terminus_keypress", "args": {"key": "_"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["`"], "command": "terminus_keypress", "args": {"key": "`"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["{"], "command": "terminus_keypress", "args": {"key": "{"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["|"], "command": "terminus_keypress", "args": {"key": "|"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["}"], "command": "terminus_keypress", "args": {"key": "}"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["~"], "command": "terminus_keypress", "args": {"key": "~"}, "context": [{"key": "terminus_view"}] },
    { "keys": ["\\"], "command": "terminus_keypress", "args": {"key": "\\"}, "context": [{"key": "terminus_view"}] },

    // Basic ctrl + key combinations. Note that ctrl+k is not enabled by default to avoid shadowing the many shortcuts it is used with,
    { "keys": ["ctrl+a"], "command": "terminus_keypress", "args": {"key": "a", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+b"], "command": "terminus_keypress", "args": {"key": "b", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+c"], "command": "terminus_keypress", "args": {"key": "c", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+d"], "command": "terminus_keypress", "args": {"key": "d", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+e"], "command": "terminus_keypress", "args": {"key": "e", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+f"], "command": "terminus_keypress", "args": {"key": "f", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+g"], "command": "terminus_keypress", "args": {"key": "g", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+h"], "command": "terminus_keypress", "args": {"key": "h", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+i"], "command": "terminus_keypress", "args": {"key": "i", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+j"], "command": "terminus_keypress", "args": {"key": "j", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+k"], "command": "terminus_keypress", "args": {"key": "k", "ctrl": true}, "context": [{"key": "terminus_view.key.ctrl+k"}] },
    { "keys": ["ctrl+l"], "command": "terminus_keypress", "args": {"key": "l", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+m"], "command": "terminus_keypress", "args": {"key": "m", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+n"], "command": "terminus_keypress", "args": {"key": "n", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+o"], "command": "terminus_keypress", "args": {"key": "o", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+p"], "command": "terminus_keypress", "args": {"key": "p", "ctrl": true}, "context": [{"key": "terminus_view.key.ctrl+p"}] },
    { "keys": ["ctrl+q"], "command": "terminus_keypress", "args": {"key": "q", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+r"], "command": "terminus_keypress", "args": {"key": "r", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+s"], "command": "terminus_keypress", "args": {"key": "s", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+t"], "command": "terminus_keypress", "args": {"key": "t", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+u"], "command": "terminus_keypress", "args": {"key": "u", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+v"], "command": "terminus_keypress", "args": {"key": "v", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+w"], "command": "terminus_keypress", "args": {"key": "w", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+x"], "command": "terminus_keypress", "args": {"key": "x", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+y"], "command": "terminus_keypress", "args": {"key": "y", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+z"], "command": "terminus_keypress", "args": {"key": "z", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+@"], "command": "terminus_keypress", "args": {"key": "@", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    // { "keys": ["ctrl+`"], "command": "terminus_keypress", "args": {"key": "`", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+["], "command": "terminus_keypress", "args": {"key": "[", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+{"], "command": "terminus_keypress", "args": {"key": "{", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+\\"], "command": "terminus_keypress", "args": {"key": "\\", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+|"], "command": "terminus_keypress", "args": {"key": "|", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+]"], "command": "terminus_keypress", "args": {"key": "]", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+}"], "command": "terminus_keypress", "args": {"key": "}", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+^"], "command": "terminus_keypress", "args": {"key": "^", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+~"], "command": "terminus_keypress", "args": {"key": "~", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+_"], "command": "terminus_keypress", "args": {"key": "_", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+?"], "command": "terminus_keypress", "args": {"key": "?", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+down"], "command": "terminus_keypress", "args": {"key": "down", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+right"], "command": "terminus_keypress", "args": {"key": "right", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+up"], "command": "terminus_keypress", "args": {"key": "up", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+left"], "command": "terminus_keypress", "args": {"key": "left", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+insert"], "command": "terminus_keypress", "args": {"key": "insert", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+delete"], "command": "terminus_keypress", "args": {"key": "delete", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+pageup"], "command": "terminus_keypress", "args": {"key": "pageup", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+pagedown"], "command": "terminus_keypress", "args": {"key": "pagedown", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+home"], "command": "terminus_keypress", "args": {"key": "home", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+end"], "command": "terminus_keypress", "args": {"key": "end", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+delete"], "command": "terminus_keypress", "args": {"key": "delete", "ctrl": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+backspace"], "command": "terminus_keypress", "args": {"key": "backspace", "ctrl": true}, "context": [{"key": "terminus_view"}] },

    // Basic alt + key combinations
    { "keys": ["alt+a"], "command": "terminus_keypress", "args": {"key": "a", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+b"], "command": "terminus_keypress", "args": {"key": "b", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+c"], "command": "terminus_keypress", "args": {"key": "c", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+d"], "command": "terminus_keypress", "args": {"key": "d", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+e"], "command": "terminus_keypress", "args": {"key": "e", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+f"], "command": "terminus_keypress", "args": {"key": "f", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+g"], "command": "terminus_keypress", "args": {"key": "g", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+h"], "command": "terminus_keypress", "args": {"key": "h", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+i"], "command": "terminus_keypress", "args": {"key": "i", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+j"], "command": "terminus_keypress", "args": {"key": "j", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+k"], "command": "terminus_keypress", "args": {"key": "k", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+l"], "command": "terminus_keypress", "args": {"key": "l", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+m"], "command": "terminus_keypress", "args": {"key": "m", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+n"], "command": "terminus_keypress", "args": {"key": "n", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+o"], "command": "terminus_keypress", "args": {"key": "o", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+p"], "command": "terminus_keypress", "args": {"key": "p", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+q"], "command": "terminus_keypress", "args": {"key": "q", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+r"], "command": "terminus_keypress", "args": {"key": "r", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+s"], "command": "terminus_keypress", "args": {"key": "s", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+t"], "command": "terminus_keypress", "args": {"key": "t", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+u"], "command": "terminus_keypress", "args": {"key": "u", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+v"], "command": "terminus_keypress", "args": {"key": "v", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+w"], "command": "terminus_keypress", "args": {"key": "w", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+x"], "command": "terminus_keypress", "args": {"key": "x", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+y"], "command": "terminus_keypress", "args": {"key": "y", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+z"], "command": "terminus_keypress", "args": {"key": "z", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+a"], "command": "terminus_keypress", "args": {"key": "A", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+b"], "command": "terminus_keypress", "args": {"key": "B", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+c"], "command": "terminus_keypress", "args": {"key": "C", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+d"], "command": "terminus_keypress", "args": {"key": "D", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+e"], "command": "terminus_keypress", "args": {"key": "E", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+f"], "command": "terminus_keypress", "args": {"key": "F", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+g"], "command": "terminus_keypress", "args": {"key": "G", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+h"], "command": "terminus_keypress", "args": {"key": "H", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+i"], "command": "terminus_keypress", "args": {"key": "I", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+j"], "command": "terminus_keypress", "args": {"key": "J", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+k"], "command": "terminus_keypress", "args": {"key": "K", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+l"], "command": "terminus_keypress", "args": {"key": "L", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+m"], "command": "terminus_keypress", "args": {"key": "M", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+n"], "command": "terminus_keypress", "args": {"key": "N", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+o"], "command": "terminus_keypress", "args": {"key": "O", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+p"], "command": "terminus_keypress", "args": {"key": "P", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+q"], "command": "terminus_keypress", "args": {"key": "Q", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+r"], "command": "terminus_keypress", "args": {"key": "R", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+s"], "command": "terminus_keypress", "args": {"key": "S", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+t"], "command": "terminus_keypress", "args": {"key": "T", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+u"], "command": "terminus_keypress", "args": {"key": "U", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+v"], "command": "terminus_keypress", "args": {"key": "V", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+w"], "command": "terminus_keypress", "args": {"key": "W", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+x"], "command": "terminus_keypress", "args": {"key": "X", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+y"], "command": "terminus_keypress", "args": {"key": "Y", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+shift+z"], "command": "terminus_keypress", "args": {"key": "Z", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+["], "command": "terminus_keypress", "args": {"key": "[", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+ "], "command": "terminus_keypress", "args": {"key": " ", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+!"], "command": "terminus_keypress", "args": {"key": "!", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+\""], "command": "terminus_keypress", "args": {"key": "\"", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+#"], "command": "terminus_keypress", "args": {"key": "#", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+$"], "command": "terminus_keypress", "args": {"key": "$", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+%"], "command": "terminus_keypress", "args": {"key": "%", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+&"], "command": "terminus_keypress", "args": {"key": "&", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+'"], "command": "terminus_keypress", "args": {"key": "'", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+("], "command": "terminus_keypress", "args": {"key": "(", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+)"], "command": "terminus_keypress", "args": {"key": ")", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+*"], "command": "terminus_keypress", "args": {"key": "*", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt++"], "command": "terminus_keypress", "args": {"key": "+", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+,"], "command": "terminus_keypress", "args": {"key": ",", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+-"], "command": "terminus_keypress", "args": {"key": "-", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+."], "command": "terminus_keypress", "args": {"key": ".", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+/"], "command": "terminus_keypress", "args": {"key": "/", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+0"], "command": "terminus_keypress", "args": {"key": "0", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+1"], "command": "terminus_keypress", "args": {"key": "1", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+2"], "command": "terminus_keypress", "args": {"key": "2", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+3"], "command": "terminus_keypress", "args": {"key": "3", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+4"], "command": "terminus_keypress", "args": {"key": "4", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+5"], "command": "terminus_keypress", "args": {"key": "5", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+6"], "command": "terminus_keypress", "args": {"key": "6", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+7"], "command": "terminus_keypress", "args": {"key": "7", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+8"], "command": "terminus_keypress", "args": {"key": "8", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+9"], "command": "terminus_keypress", "args": {"key": "9", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+:"], "command": "terminus_keypress", "args": {"key": ":", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+;"], "command": "terminus_keypress", "args": {"key": ";", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+<"], "command": "terminus_keypress", "args": {"key": "<", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+="], "command": "terminus_keypress", "args": {"key": "=", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+>"], "command": "terminus_keypress", "args": {"key": ">", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+?"], "command": "terminus_keypress", "args": {"key": "?", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+@"], "command": "terminus_keypress", "args": {"key": "@", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+]"], "command": "terminus_keypress", "args": {"key": "]", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+^"], "command": "terminus_keypress", "args": {"key": "^", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+_"], "command": "terminus_keypress", "args": {"key": "_", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+`"], "command": "terminus_keypress", "args": {"key": "`", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+{"], "command": "terminus_keypress", "args": {"key": "{", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+|"], "command": "terminus_keypress", "args": {"key": "|", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+}"], "command": "terminus_keypress", "args": {"key": "}", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+~"], "command": "terminus_keypress", "args": {"key": "~", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+\\"], "command": "terminus_keypress", "args": {"key": "\\", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+down"], "command": "terminus_keypress", "args": {"key": "down", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+right"], "command": "terminus_keypress", "args": {"key": "right", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+up"], "command": "terminus_keypress", "args": {"key": "up", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+left"], "command": "terminus_keypress", "args": {"key": "left", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+delete"], "command": "terminus_keypress", "args": {"key": "delete", "alt": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["alt+backspace"], "command": "terminus_keypress", "args": {"key": "backspace", "alt": true}, "context": [{"key": "terminus_view"}] },

    // Shift keys
    { "keys": ["shift+down"], "command": "terminus_keypress", "args": {"key": "down", "shift": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["shift+right"], "command": "terminus_keypress", "args": {"key": "right", "shift": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["shift+up"], "command": "terminus_keypress", "args": {"key": "up", "shift": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["shift+left"], "command": "terminus_keypress", "args": {"key": "left", "shift": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["shift+insert"], "command": "terminus_keypress", "args": {"key": "insert", "shift": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["shift+delete"], "command": "terminus_keypress", "args": {"key": "delete", "shift": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["shift+pageup"], "command": "terminus_keypress", "args": {"key": "pageup", "shift": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["shift+pagedown"], "command": "terminus_keypress", "args": {"key": "pagedown", "shift": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["shift+home"], "command": "terminus_keypress", "args": {"key": "home", "shift": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["shift+end"], "command": "terminus_keypress", "args": {"key": "end", "shift": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["shift+tab"], "command": "terminus_keypress", "args": {"key": "tab", "shift": true}, "context": [{"key": "terminus_view"}] },
    { "keys": ["shift+backspace"], "command": "terminus_keypress", "args": {"key": "backspace", "shift": true}, "context": [{"key": "terminus_view"}] }
]
