[
    { "keys": ["ctrl+shift+c"], "command": "terminus_copy", "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+shift+v"], "command": "terminus_paste", "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+shift+w"], "command": "terminus_close", "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+c"], "command": "terminus_copy",
        "context":
        [
            { "key": "terminus_view" },
            { "key": "terminus_view.natural_keyboard" },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
        ]
    },
    { "keys": ["ctrl+v"], "command": "terminus_paste",
        "context":
        [
            { "key": "terminus_view" },
            { "key": "terminus_view.natural_keyboard" }
        ]
    },
    { "keys": ["ctrl+alt+v"], "command": "terminus_keypress",
        "args": {"key": "v", "ctrl": true},
        "context":
        [
            { "key": "terminus_view" },
            { "key": "terminus_view.natural_keyboard" }
        ]
    },
    { "keys": ["ctrl+pagedown"], "command": "next_view",
        "context":
        [
            { "key": "terminus_view" },
            { "key": "terminus_view.natural_keyboard" }
        ]
    },
    { "keys": ["ctrl+pageup"], "command": "prev_view",
        "context":
        [
            { "key": "terminus_view" },
            { "key": "terminus_view.natural_keyboard" }
        ]
    },

    { "keys": ["ctrl+backspace"], "command": "terminus_delete_word", "args": {"forward": false}, "context": [{"key": "terminus_view"}] },
    { "keys": ["ctrl+delete"], "command": "terminus_delete_word", "args": {"forward": true}, "context": [{"key": "terminus_view"}] },

    { "keys": ["ctrl+,"], "command": "terminus_edit_settings",
        "args": {
            "base_file": "${packages}/Terminus/Terminus.sublime-settings",
            "default": "{\n\t$0\n}\n"
        },
        "context": [{"key": "terminus_view"}]
    }
]
